<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
  <div class="main-container">
    <div class="container">
      <img src="images/image-omelette.jpeg" alt="">
    </div>
    <div class="header">
      <h1>Simple Omelette Recipe</h1>
      <p class="paragraph">An easy and quick dish ,perfect for any meal.This classic omelette combines beaten eggs
        cooked to perfection ,optionally filled with your choice of cheese ,vegetable or meats.
      </p>


      <div class="header-inner">
        <h3>Preparation Time</h3>
      </div>
      <ul class="list-style">
        <li><strong>Total:Approximately 10 minutes</strong></li>
        <li><strong>Preparation:5 minutes</strong></li>
        <li><strong>Cooking:5 minutes</strong></li>
      </ul>


      <div class="heading">
        <h2>Ingredients </h2>
      </div>
      <ul class="ulList">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper,to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      <hr>


      <div class="heading">
        <h2>Instructions </h2>
      </div>
      <ol class="olList">
        <li>
          <strong>Beat the eggs:</strong>
          <p>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a
            tablespoon of water or milk for a fluffier texture. </p>
        </li>
        <li><b>Heat the pan: </b>
          <p>Place a non-stick frying pan over medium heat and add butter or oil.</p>
        </li>
        <li><strong>Cook the omelette:</strong>
          <p>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
            surface.</p>
        </li>
        <li>
          <strong>Add fillings (optional):</strong>
          <p>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen
            fillings over one half of the omelette.</p>
        </li>
        <li>
          <strong>Fold and serve:</strong>
          <p>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for
            another minute, then slide it onto a plate.</p>
        </li>
        <li>
          <strong>Enjoy:</strong>
          <p>Serve hot, with additional salt and pepper if needed.</p>
        </li>
      </ol>
    </div>




  </div>
</body>

</html>